# speech-ai-engine

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/cspl/common/gen_ai/speechaiengine/: SpeechAiEngineApplication.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/adaptors/ai_adaptor/: ElevenLabsAdaptor.java  GeminiAdaptor.java  IAIAdaptor.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/adaptors/ai_adaptor/factory/: AIAdaptorFactory.java  IAIAdaptorFactory.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/adaptors/provider_adaptor/: IProviderAdaptor.java  IProviderAdaptorFactory.java  PlivoAdaptor.java  ProviderAdaptorFactory.java  TwilioAdaptor.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/advice/: RestExceptionHandler.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/config/: AppConfiguration.java  AppProperties.java  AuditorAwareImpl.java  EventRecordRetryConfiguration.java  FilterConfig.java  GCSConfig.java  PubSubConfig.java  RedisConfig.java  RestClientHelper.java  WebSocketConfiguration.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/constants/: APIConstants.java  AppConstants.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/controller/: AgentController.java  PlivoController.java  PublicHealthController.java  TwilioController.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/controller/v1/: AgentController.java  CampaignController.java  EventLeadRequestDto.java  EventLeadsController.java  EventRecordController.java  RuleController.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/dto/: AgentDTO.java  CallDetailsDto.java  CallRecordingLogDTO.java  CampaignMetadata.java  EventRecordMetadata.java  PlivoInitiateCallDTO.java  RuleCreationDTO.java  SessionDetailsDTO.java  TwilioInitiateCallDTO.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/dto/metadata/: CampaignMetadata.java  EventRecordMetadata.java  RetryAttempt.java  RetryMetadata.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/dtos/clients/: ElevenLabsAgentsResponseDto.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/dtos/request/: CampaignRequestDto.java  EventRecordRequestDto.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/dtos/response/: AgentResponseDto.java  BaseRestResponse.java  CampaignResponseDto.java  EventLeadDto.java  EventLeadResponseDTO.java  EventRecordResponseDto.java  EventResponseDto.java  ValidationError.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/events/application/: PullEvent.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/exceptions/: CustomAuthException.java  RestServiceException.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/filters/: AuthFilter.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/listeners/: EventRecordListenerService.java  RecordingListener.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/mappers/: CallRecordLogMapper.java  CampaignMapper.java  EventLeadMapper.java  EventRecordMapper.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/models/entities/: AbstractBaseAuditableEntity.java  Agent.java  CallRecordLog.java  Campaign.java  EventLead.java  EventRecord.java  EventRecordLeadMapping.java  FunctionTools.java  SessionDetailsLog.java  Transcription.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/models/enums/: AIProvider.java  AiModel.java  CallStatus.java  CampaignStatus.java  CampaignType.java  CommunicationType.java  DialerType.java  ErrorCodes.java  EventStatus.java  FunctionToolType.java  Provider.java  Retry.java  SessionStatus.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/publishers/: CallEventRecordPublisher.java  IPublisher.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/repositories/: AgentRepository.java  CallRecordLogRepository.java  CampaignRepository.java  CustomCallRecordLogRepository.java  CustomEventRecordRepository.java  CustomRepository.java  EventLeadRepository.java  EventRecordLeadMappingRepository.java  EventRecordLeadRepository.java  EventRecordRepository.java  SessionDetailsLogRepository.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/repositories/impl/: CustomCallRecordLogRepositoryImpl.java  CustomEventRecordRepositoryImpl.java  CustomRepositoryImpl.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/schedulers/: CampaignProcessingScheduler.java  EventRecordsProcessingScheduler.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/services/: IAfterCallService.java  IAgentService.java  ICallingService.java  ICampaignService.java  IEventLeadService.java  IEventRecordService.java  IEventRecordValidationService.java  IFileCloudTransferService.java  IRetryService.java  IRuleService.java  ISessionDetailService.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/services/impl/: AbstractCallingService.java  CampaignService.java  ElevenLabsAfterCallService.java  ElevenLabsAgentService.java  EventLeadService.java  EventRecordService.java  EventRecordValidationService.java  FileCloudTransferService.java  PlivoCallingService.java  RetryService.java  RuleService.java  SessionDetailsLogService.java  TwilioCallingService.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/services/selectors/: AfterCallServiceFactory.java  CallingServiceFactory.java  IAfterCallServiceFactory.java  ICallingServiceFactory.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/utils/: ApplicationUtils.java  ErrorCodeDetails.java  ErrorCodeUtils.java  IErrorCodeUtils.java  IRedisServiceManager.java  RedisServiceManager.java  SessionDetailsLogUtils.java  TimeWindowUtils.java
src/main/java/com/cspl/common/gen_ai/speechaiengine/webSocketHandlers/: AIWebSocketHandler.java  ElevenLabsWebSocketHandler.java  PlivoWebSocketHandler.java  ProviderWebSocketHandler.java  TwilioWebSocketHandler.java
src/main/resources/: application-local.properties  application-qa.properties  application.properties
src/main/resources/i18n/: message_en.properties
src/test/java/com/cspl/common/gen_ai/speechaiengine/: SpeechAiEngineApplicationTests.java
(+47 files in other folders)
