spring.application.name=speech-ai-engine
spring.profiles.active=${ENV}
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive


eleven-labs.url=https://api.elevenlabs.io/v1/convai
eleven-labs.api-key=${ELEVEN_LABS_KEY}

logging.level.com.github.sonus21.rqueue.listener.RqueueMessagePoller=ERROR