server.port=8080
spring.ai.openai.api-key=${OPENAI_API_KEY}

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/speechaienginedb
#  mongodb+srv://speech-ai-engine:Gyw5BBhsvY4iF9VJ@voiceanalysis.s0pkt.mongodb.net/?retryWrites=true&w=majority&appName=VoiceAnalysis
spring.data.mongodb.database=speech-ai-engine

#redis-configs
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.username=
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=2
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.database=0

sae-header-config.auth-api-key=VX02faewoidsZx32kcaFsdoI32jvzaef
sae-header-config.cache-api-key=SW93dfdvcjcx3323SDR9fasdsadf23fs
sae-header-config.config-api-key=VX02fdaea423SasdfSDDrafs23adsf3

server.host= 2506-182-73-133-130.ngrok-free.app

plivo.config.answer-url=https://${server.host}/api/v1/plivo/answer
plivo.config.hangup-url=https://${server.host}/api/v1/plivo/hangup
plivo.config.audio-format=audio/x-mulaw;rate=8000
plivo.config.ws-url=wss://${server.host}/ws/plivo
plivo.config.keep-alive=true
plivo.config.bidirectional=true
plivo.config.call-uri=https://api.plivo.com/v1/Account/${PLIVO_ACCOUNT_SID}}/Call/
plivo.config.auth-token=${PLIVO_AUTH_TOKEN}

twilio.config.answer-url=https://${server.host}/api/v1/twilio/answer
twilio.config.hangup-url=https://${server.host}/api/v1/twilio/hangup
twilio.config.audio-format=audio/x-l16;rate=16000
twilio.config.ws-url=wss://${server.host}/ws/twilio
twilio.config.call-uri=https://api.twilio.com/2010-04-01/Accounts/${TWILIO_ACCOUNT_SID}/Calls.json
twilio.config.call-detail-uri=https://api.twilio.com/2010-04-01/Accounts/${TWILIO_ACCOUNT_SID}/Calls/
twilio.config.recording-uri=https://${server.host}/api/v1/twilio/recording
twilio.config.auth-token=${TWILIO_AUTH_TOKEN}
twilio.config.host-url=https://api.twilio.com

event.record.subscriber.config.subscriber-name=projects/platforms-nonprod/subscriptions/sae-event-record-subscriber-local
event.record.publisher.config.topic-name=sae-event-record-local
gcp.pubsub.config.key-path=${GCP_CRED_FILE}
gcp.pubsub.config.project-id=platforms-nonprod

event-record-process-scheduler.allowed-status-list=idle,pending

gcp.storage.bucket-name=speech-ai-engine-bucket
gcp.storage.project-id=platforms-nonprod
gcp.storage.key-file-path=${GCP_CRED_FILE}
gcp.storage.base-url=https://storage.cloud.google.com/

rule.config.server.host=common-voicebot-services-qa-170723160642.asia-south1.run.app/v1/rule_evaluation_engine
rule.config.create-rule-uri=https://${rule.config.server.host}/create_rule
rule.config.fetch-rule-uri=https://${rule.config.server.host}/rules/
rule.config.fetch-rule-by-ids=https://common-voicebot-services-qa-170723160642.asia-south1.run.app/v1/rule_evaluation_engine/rule-list
rule.config.auth-token=Bearer ewoic291cmNlIjoiZ2VuYWlfc3BlZWNoX2FpX2VuZ2luZSIsCiJzZWNyZXRfa2V5OiI0MmMwZTIyMi0yNjMzLTRkNTktOTNhMy1iNjI1M2ZhMWUzZWQiCn0=
rule.config.fetch-all-rule-uri=https://${rule.config.server.host}/rules/list
rule.config.source=speech-ai-engine

auth.public-paths = /health,/public,plivo,twilio,swagger,/api-docs