spring.ai.openai.api-key=${OPENAI_API_KEY}

#spring.data.mongodb.uri=mongodb://localhost:27017/speechaienginedb
spring.data.mongodb.host=${SAE_MONGO_HOST}
spring.data.mongodb.port=${SAE_MONGO_PORT}
spring.data.mongodb.database=${SAE_MONGO_DB}

sae-header-config.auth-api-key=${SAE_AUTH_KEY}
sae-header-config.cache-api-key=${SAE_CACHE_KEY}
sae-header-config.config-api-key=${SAE_CONFIG_KEY}