spring.ai.openai.api-key=${OPENAI_API_KEY}

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.data.mongodb.uri=${SAE_MONGO_URI}
spring.data.mongodb.database=${SAE_MONGO_DB}

sae-header-config.auth-api-key=${SAE_AUTH_KEY}
sae-header-config.cache-api-key=${SAE_CACHE_KEY}
sae-header-config.config-api-key=${SAE_CONFIG_KEY}
spring.cache.type=redis
spring.data.redis.host=${SAE_REDIS_HOST}
spring.data.redis.port=${SAE_REDIS_PORT}
spring.data.redis.password=
spring.data.redis.username=
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=2
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.database=${SAE_REDIS_DB}

server.host=speech-ai-engine.qac24svc.dev

plivo.config.answer-url=https://${server.host}/api/v1/plivo/answer
plivo.config.hangup-url=https://${server.host}/api/v1/plivo/hangup
plivo.config.audio-format=audio/x-mulaw;rate=8000
plivo.config.ws-url=wss://${server.host}/ws/plivo
plivo.config.keep-alive=true
plivo.config.bidirectional=true
plivo.config.call-uri=https://api.plivo.com/v1/Account/SAN2Q0NJDHZTUTMJY3OC/Call/
plivo.config.auth-token=${PLIVO_AUTH_TOKEN}

twilio.config.answer-url=https://${server.host}/api/v1/twilio/answer
twilio.config.hangup-url=https://${server.host}/api/v1/twilio/hangup
twilio.config.audio-format=audio/x-l16;rate=16000
twilio.config.ws-url=wss://${server.host}/ws/twilio
twilio.config.call-uri=https://api.twilio.com/2010-04-01/Accounts/AC7f2defe4c83038efdff7dab3c2f24325/Calls.json
twilio.config.recording-uri=https://${server.host}/api/v1/twilio/recording
twilio.config.auth-token=${TWILIO_AUTH_TOKEN}
twilio.config.call-detail-uri=https://api.twilio.com/2010-04-01/Accounts/AC7f2defe4c83038efdff7dab3c2f24325/Calls/

event.record.subscriber.config.subscriber-name=projects/platforms-nonprod/subscriptions/sae-event-record-subscriber-qa
event.record.publisher.config.topic-name=sae-event-record-topic-qa
gcp.pubsub.config.key-path=${GCP_CRED_FILE}
gcp.pubsub.config.project-id=platforms-nonprod

event-record-process-scheduler.allowed-status-list=idle,pending

gcp.storage.bucket-name=speech-ai-engine-bucket
gcp.storage.project-id=platforms-nonprod
gcp.storage.key-file-path=${GCP_CRED_FILE}
gcp.storage.base-url=https://storage.cloud.google.com/

rule.config.server.host=common-voicebot-services-qa-170723160642.asia-south1.run.app/v1/rule_evaluation_engine
rule.config.create-rule-uri=https://${rule.config.server.host}/create_rule
rule.config.fetch-rule-uri=https://${rule.config.server.host}/rules/
rule.config.fetch-rule-by-ids=https://${rule.config.server.host}/rule-list
rule.config.auth-token=${RULE_ENGINE_TOKEN}
rule.config.fetch-all-rule-uri=https://${rule.config.server.host}/rules/list
rule.config.source=speech-ai-engine

auth.public-paths = /health,/public,/plivo,/twilio,swagger,/api-docs